# cloud-alibaba

./: .gitignore  README.md  cloud-base.yml  cloud-service.yml  elk.yml  pom.xml  rocketmq.yml  skywalking.yml
account-biz/: pom.xml
account-biz/account-feign/: pom.xml
account-biz/account-feign/src/main/java/com/javadaily/account/api/: AccountApi.java
account-biz/account-feign/src/main/java/com/javadaily/account/dto/: AccountDTO.java
account-biz/account-service/: pom.xml
account-biz/account-service/src/main/docker/: Dockerfile
account-biz/account-service/src/main/java/com/javadaily/account/: AccountServiceApplication.java
account-biz/account-service/src/main/java/com/javadaily/account/config/: MybatisPlusConfig.java
account-biz/account-service/src/main/java/com/javadaily/account/controller/: AccountController.java  BlogUserController.java
account-biz/account-service/src/main/java/com/javadaily/account/listener/: AddUserAmountListener.java
account-biz/account-service/src/main/java/com/javadaily/account/mapper/: AccountMapper.java  BlogUserMapper.java
account-biz/account-service/src/main/java/com/javadaily/account/po/: Account.java  BlogUser.java
account-biz/account-service/src/main/java/com/javadaily/account/service/: AccountService.java  BlogUserService.java
account-biz/account-service/src/main/java/com/javadaily/account/test/: Dish.java  ForkJoinSumCalculator.java  StreamTest.java  ToListCollector.java
account-biz/account-service/src/main/java/com/javadaily/account/util/: JwtOperator.java
account-biz/account-service/src/main/resources/: bootstrap.yml  log4j2.xml  logback-custom.xml
account-biz/account-service/src/main/resources/mapper/: AccountMapper.xml  BlogUserMapper.xml
account-dubbo/dubbo-provider/: pom.xml
account-dubbo/dubbo-provider/src/main/java/com/javadaily/dubbo/: AccountDubboApplication.java
account-dubbo/dubbo-provider/src/main/java/com/javadaily/dubbo/config/: MybatisPlusConfig.java
account-dubbo/dubbo-provider/src/main/java/com/javadaily/dubbo/mapper/: AccountMapper.java
account-dubbo/dubbo-provider/src/main/java/com/javadaily/dubbo/po/: Account.java
account-dubbo/dubbo-provider/src/main/java/com/javadaily/dubbo/service/: AccountServiceImpl.java  EchoServiceImpl.java
account-dubbo/dubbo-provider/src/main/resources/: application.properties
account-dubbo/dubbo-provider/src/main/resources/mapper/: AccountMapper.xml
cloud-bom/: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/javadaily/base/: Body.java  CloudConstant.java  ResultData.java  ReturnCode.java
cloud-common/src/main/java/com/javadaily/config/: OpenFeignConfig.java  OpenFeignErrorDecoder.java
cloud-common/src/main/java/com/javadaily/exception/: BaseException.java  BizException.java  RestExceptionHandler.java
cloud-common/src/main/java/com/javadaily/handler/: BaseResponseAdvice.java  RestExceptionHandler.java
cloud-common/src/main/java/com/javadaily/message/: UserAddMoneyDTO.java
cloud-common/src/main/java/com/javadaily/utils/: Lambda.java  SpringContextHolder.java  UuidUtils.java  WebUtils.java
cloud-common/src/main/java/com/javadaily/valid/: ValidGroup.java  ValidatedConfig.java
cloud-component/: pom.xml
cloud-component/cloud-component-doc-starter/: pom.xml
cloud-component/cloud-component-logging-starter/: pom.xml
cloud-component/cloud-component-security-starter/: pom.xml  readMe.md
cloud-gateway/: pom.xml
cloud-gateway/src/main/docker/: Dockerfile
cloud-gateway/src/main/java/com/javadaily/gateway/: GateWayApplication.java
cloud-gateway/src/main/java/com/javadaily/gateway/config/: CustomGatewayBlockExceptionHandler.java  CustomSwaggerResourceProvider.java  GatewayConfiguration.java  NacosRouteDefinitionRepository.java  NacosWeightRandomLoadBalancer.java  SecurityConfig.java  VersionGrayLoadBalancer.java  VersionLoadBalancerConfiguration.java  VersionServiceInstanceListSupplier.java  VersionServiceInstanceListSupplierConfiguration.java  WebFluxCorsFilter.java
cloud-gateway/src/main/java/com/javadaily/gateway/controller/: SwaggerHandler.java
cloud-gateway/src/main/java/com/javadaily/gateway/entity/: GatewayLog.java
cloud-gateway/src/main/java/com/javadaily/gateway/filter/: AccessLogFilter.java  GatewayContext.java  GatewayRequestFilter.java
cloud-gateway/src/main/java/com/javadaily/gateway/handler/: GlobalErrorWebExceptionHandler.java  readMe.md
cloud-gateway/src/main/java/com/javadaily/gateway/oauth2/: AccessDeniedHandler.java  AccessManager.java  AuthenticationEntryPointHandler.java  ReactiveJdbcAuthenticationManager.java  ReactiveJwtAuthenticationManager.java
cloud-gateway/src/main/java/com/javadaily/gateway/repository/: AccessLogRepository.java
cloud-gateway/src/main/java/com/javadaily/gateway/service/: AccessLogService.java
cloud-gateway/src/main/java/com/javadaily/gateway/service/impl/: AccessLogServiceImpl.java
cloud-gateway/src/main/resources/: bootstrap.yml  log4j2.xml  logback-custom.xml
order-biz/: pom.xml
order-biz/order-feign/: pom.xml
order-biz/order-service/: pom.xml
order-biz/order-service/src/main/docker/: Dockerfile
order-biz/order-service/src/main/java/com/javadaily/order/: OrderServiceApplication.java
order-biz/order-service/src/main/java/com/javadaily/order/client/: AccountClient.java  ProductClient.java
order-biz/order-service/src/main/java/com/javadaily/order/config/: FeignRequestInterceptor.java  MybatisPlusConfig.java
order-biz/order-service/src/main/java/com/javadaily/order/controller/: FeignController.java  OrderController.java
order-biz/order-service/src/main/java/com/javadaily/order/dto/: OrderDTO.java
order-biz/order-service/src/main/java/com/javadaily/order/listener/: AddUserAmountListener.java
order-biz/order-service/src/main/java/com/javadaily/order/mapper/: OrderMapper.java  RocketMqTransactionLogMapper.java
order-biz/order-service/src/main/java/com/javadaily/order/po/: Order.java  (+1 more)
order-biz/order-service/src/main/resources/: bootstrap.yml  log4j2.xml  logback-custom.xml
order-biz/order-service/src/main/resources/mapper/: OrderMapper.xml
(+115 files in other folders)
