<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <modules>
        <module>account-biz</module>
        <module>product-biz</module>
        <module>order-biz</module>
        <module>cloud-common</module>
        <module>cloud-bom</module>
        <module>cloud-gateway</module>
        <module>auth-service</module>
        <module>cloud-message</module>
        <module>cloud-component</module>
        <module>account-dubbo</module>
    </modules>

    <groupId>com.jianzh5.cloud</groupId>
    <artifactId>cloud-aliaba</artifactId>
    <version>1.0.0</version>


    <properties>
        <java.version>1.8</java.version>
        <!--<spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <alibaba-cloud.version>2.2.6.RELEASE</alibaba-cloud.version>
        <springcloud.version>Hoxton.SR9</springcloud.version>-->
        <spring-boot.version>2.4.2</spring-boot.version>
        <alibaba-cloud.version>2021.1</alibaba-cloud.version>
        <springcloud.version>2020.0.0</springcloud.version>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--统一版本-->
            <dependency>
                <groupId>com.jianzh5.cloud</groupId>
                <artifactId>cloud-bom</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun repo</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>

        <repository>
            <id>repo-cache</id>
            <name>repo-cache</name>
            <url>http://192.168.58.50:8081/nexus/content/groups/public</url>
        </repository>
    </repositories>
</project>